# TapdCollect

./: .gitignore  .net Core下载地址.txt  Program.vb  README.md  ReadMe.docx  SetUp(手动运行).bat  SetUp(自动运行).bat  TapdCollect.vbproj
My Project/: launchSettings.json
My Project/PublishProfiles/: Publish.pubxml
Tapd/Bug/Impl/: IM_Tapd_Bug_Changes.vb  IM_Tapd_Bugs.vb
Tapd/Bug/Model/: MD_Tapd_Bug_Changes.vb  MD_Tapd_Bugs.vb
Tapd/Comment/Impl/: IM_Tapd_Comments.vb
Tapd/Comment/Model/: MD_Tapd_Comments.vb
Tapd/Global/Config/: Cfg_Constant.vb
Tapd/Global/Impl/: IM_Config.vb  IM_InitializeDataBase.vb  IM_Req.vb
Tapd/Global/Model/: MD_Config.vb  MD_Request.vb  MD_Tapd.vb
Tapd/Iteration/Impl/: IM_Tapd_Iterations.vb
Tapd/Iteration/Model/: MD_Tapd_Iterations.vb
Tapd/LaunchForm/Impl/: IM_Tapd_Launch_Forms.vb
Tapd/LaunchForm/Model/: MD_Tapd_Launch_Forms.vb
Tapd/Modules/Impl/: IM_Tapd_Modules.vb
Tapd/Modules/Model/: MD_Tapd_Modules.vb
Tapd/Project/Impl/: IM_Tapd_Custom_Fields_Settings.vb  IM_Tapd_Project.vb
Tapd/Project/Model/: MD_Tapd_Custom_Fields_Settings.vb  MD_Tapd_Project.vb
Tapd/Relation/Impl/: IM_Tapd_Relations.vb
Tapd/Relation/Model/: MD_Tapd_Relations.vb
Tapd/Release/Impl/: IM_Tapd_Releases.vb
Tapd/Release/Model/: MD_Tapd_Releases.vb
Tapd/Story/Impl/: IM_Tapd_Stories.vb  IM_Tapd_Story_Categories.vb  IM_Tapd_Story_Changes.vb
Tapd/Story/Model/: MD_Tapd_Stories.vb  MD_Tapd_Story_Categories.vb  MD_Tapd_Story_Changes.vb
Tapd/TCase/Impl/: IM_Tapd_TCase_Categories.vb  IM_Tapd_TCases.vb  IM_Tapd_Test_Plans.vb
Utils/DataBase/: DBFactory.vb
(+29 files in other folders)
